<style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }
    </style>
    
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    
    <!-- Chart code -->
    <script>
    am5.ready(function() {
    
    // Create root element
    // https://www.amcharts.com/docs/v5/getting-started/#Root_element
    var root = am5.Root.new("chartdiv");
    
    // Set themes
    // https://www.amcharts.com/docs/v5/concepts/themes/
    root.setThemes([
      am5themes_Animated.new(root)
    ]);
    
    // Create chart
    // https://www.amcharts.com/docs/v5/charts/xy-chart/
    var chart = root.container.children.push(am5xy.XYChart.new(root, {
      panX: true,
      panY: true,
      wheelY: "zoomXY",
      pinchZoomX:true,
      pinchZoomY:true
    }));
    
    // Create axes
    // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
    var xAxis = chart.xAxes.push(am5xy.ValueAxis.new(root, {
      renderer: am5xy.AxisRendererX.new(root, { minGridDistance: 50 }),
      tooltip: am5.Tooltip.new(root, {}),
      min: 0, 
      max: 2000,
      title: "pl_insol (insolation flux)"
    }));
    
    var yAxis = chart.yAxes.push(am5xy.ValueAxis.new(root, {
      renderer: am5xy.AxisRendererY.new(root, {}),
      tooltip: am5.Tooltip.new(root, {}),
      min: 0 ,
      max: 2000,
      title: "pl_eqt (equilibrium temperature)"
    }));
    
    // Create series
    // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
    var series0 = chart.series.push(am5xy.LineSeries.new(root, {
      calculateAggregates: true,
      xAxis: xAxis,
      yAxis: yAxis,
      valueYField: "ay",
      valueXField: "ax",
      tooltip: am5.Tooltip.new(root, {
        labelText: "x: {valueX} y:{valueY}"
      })
    }));
    
    
    // Add bullet
    // https://www.amcharts.com/docs/v5/charts/xy-chart/series/#Bullets
    series0.bullets.push(function() {
      var graphics = am5.Triangle.new(root, {
        fill: series0.get("fill"),
        width: 15,
        height: 13
      });
      return am5.Bullet.new(root, {
        sprite: graphics
      });
    });
    
    
    // Create second series
    // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
    var series1 = chart.series.push(am5xy.LineSeries.new(root, {
      calculateAggregates: true,
      xAxis: xAxis,
      yAxis: yAxis,
      valueYField: "by",
      valueXField: "bx",
      tooltip: am5.Tooltip.new(root, {
        labelText: "x: {valueX} y:{valueY}"
      })
    }));
    
    series0.strokes.template.set("strokeOpacity", 0);
    series1.strokes.template.set("strokeOpacity", 0);
    
    // Add bullet
    // https://www.amcharts.com/docs/v5/charts/xy-chart/series/#Bullets
    series1.bullets.push(function() {
      var graphics = am5.Triangle.new(root, {
        fill: series1.get("fill"),
        width: 15,
        height: 13,
        rotation: 180
      });
      return am5.Bullet.new(root, {
        sprite: graphics
      });
    });
    
    // trend series
    var trendSeries0 = chart.series.push(am5xy.LineSeries.new(root, {
      xAxis: xAxis,
      yAxis: yAxis,
      valueYField: "y",
      valueXField: "x",
      stroke: series0.get("stroke")
    }));
    
    trendSeries0.data.setAll([
      { x: 1, y: 2 },
      { x: 12, y: 11 }
    ])
    
    var trendSeries1 = chart.series.push(am5xy.LineSeries.new(root, {
      xAxis: xAxis,
      yAxis: yAxis,
      valueYField: "y",
      valueXField: "x",
      stroke: series1.get("stroke")
    }));
    
    trendSeries1.data.setAll([
      { x: 1, y: 1 },
      { x: 12, y: 19 }
    ])
    
    // Add cursor
    // https://www.amcharts.com/docs/v5/charts/xy-chart/cursor/
    chart.set("cursor", am5xy.XYCursor.new(root, {
      xAxis: xAxis,
      yAxis: yAxis,
      snapToSeries: [series0, series1]
    }));
    
    // Add scrollbars
    // https://www.amcharts.com/docs/v5/charts/xy-chart/scrollbars/
    chart.set("scrollbarX", am5.Scrollbar.new(root, {
      orientation: "horizontal"
    }));
    
    chart.set("scrollbarY", am5.Scrollbar.new(root, {
      orientation: "vertical"
    }));
    
    
    var data = [
  { ax: 132.26, ay: 938.0, bx: 642.0, by: 1401.0 },
  { ax: 1037.0, ay: 1616.0, bx: 160.0, by: 990.0 },
  { ax: 53.0, ay: 752.0, bx: 7.2, by: 456.0 },
  { ax: 21.0, ay: 596.0, bx: 12.6, by: 525.0 },
  { ax: 579.0, ay: 1365.0, bx: 17.5, by: 569.0 },
  // Add more data points as needed
];

    
    series0.data.setAll(data);
    series1.data.setAll(data);
    
    
    // Make stuff animate on load
    // https://www.amcharts.com/docs/v5/concepts/animations/
    series0.appear(1000);
    series1.appear(1000);
    
    trendSeries0.appear(1000);
    trendSeries1.appear(1000);
    
    chart.appear(1000, 100);
    
    }); // end am5.ready()
    </script>
    
    <!-- HTML -->
    <div id="chartdiv"></div>

